# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# BANCO DE DADOS

# Banco de Dados - RAILWAY
DB_HOST=zephyr.proxy.rlwy.net
DB_PORT=42579
DB_USER=root
DB_PASSWORD=GwQvVvQdUsyWHmNvBrxoKKpDVnSPfFcA
DB_NAME=TECHBRIDGE

# Banco de Dados - LOCALHOST
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=TECHBRIDGE

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# API

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# JWT
JWT_SECRET=320c2a4afff5ab80f94f1264f3e643a15d6d391affa6cde663a458c515f76e2d6e171700fa0c8916bdc1a0ee376627ac8b239faed6b5b7e533b1565ba789d60c
JWT_EXPIRES_IN=2h

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# UPLOAD
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# PAGINAÇÃO
PAGINACAO_LIMITE_PADRAO=10
PAGINACAO_LIMITE_MAXIMO=100